<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Back to Basics</title>
	<meta name="description" content="This ministry is designed to take people back to the basic principles for living found in the Word of God.">
	<meta name="keywords" content="CCCM, Pastors, Learning, Church, Christian, Christianity, Orange County, Costa Mesa, California">
	<meta name="author" content="Calvary Chapel Costa Mesa">
	<meta name="msapplication-TileColor" content="#343533">
	<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
	<meta name="theme-color" content="#343533">
	<!-- Twitter Card data -->
	<meta name="twitter:card" value="summary">

	<!-- Open Graph data -->
	<meta property="og:title" content="Back to Basics" />
	<meta property="og:type" content="article" />
	<!-- <meta property="og:url" content="http://cccmps.com/" />
	<meta property="og:image" content="http://cccmps.com/images/thumbnail.jpg" /> -->
	<meta property="og:description" content="This ministry is designed to take people back to the basic principles for living found in the Word of God." />
	<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/favicons/manifest.json">
	<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="stylesheet" href="css/academia.css">
	<link rel="stylesheet" href="css/animate.css">
	<!-- Incur IE hack -->
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
	<!--[if IE]><link rel="stylesheet" href="css/ie.css"><![endif]-->
	<script src="https://use.typekit.net/zbv1nve.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
<div class="wrap">
	<div class="container">
		<div class="logo"><img src="images/logo.png" alt="B2B Logo"></div>
		<div class="site-title"><img src="images/text-logo.png" alt="Back to Basics"></div>
	</div>
</div>
<div class="know-more">
	<div class="content-block">
		<div class="info">
			<p>Back to Basics is the radio and publishing ministry of Pastor Brian Brodersen of Calvary Chapel Costa Mesa.</p>
			<p>This ministry is designed to take people back to the basic principles for living found in the Word of God. It is our hope that through this ministry you will "grow in the grace and in the knowledge of our precious Lord and Savior Jesus Christ."</p>
			<p>We are making changes at Back to Basics that will make our resources and gaining access to all things Back to Basics easier. We appreciate your loyalty and sincerely thank you for visiting this temporary web page while the new website is under construction. We ask for your patience as we re-design our web presence to better serve you, the listener.</p>
			<p>Stay tuned, and thanks for listening.</p>
		</div>
		<div class="study-info">
			<div class="study-text">
				<p>Download Brian's Latest Study</p>
			</div>
			<!--[if IE]>
			<div class="study-text">
				<div class="button red">
					<a href="https://itunes.apple.com/us/podcast/back-to-basics/id816032091?mt=2">Latest Study</a>
				</div>
			</div>
			<![endif]-->
			<div class="study-card" id="latestStudy">
				<div class="loading"><img src="images/loading.gif" alt="Loading Study Animation"></div>
			</div>
			<div class="after-card"><a href="https://itunes.apple.com/us/podcast/back-to-basics/id816032091?mt=2">Older</a></div>
		</div>
		<div class="donate-block">
			<div class="donate-call">
				<p>Donate to Back to Basics Radio</p>
			</div>
			<div class="button-hold">
				<div class="button red"><a href="https://www.easytithe.com/f/?k=5FW3NS3A5LGLHNI7">Donate</a></div>
			</div>
		</div>
		<div class="archive-block">
			<div class="archive-call">
				<p>Resources</p>
			</div>
			<div class="archive-hold">
				<div class="button red"><a href="http://archive.backtobasicsradio.com">Go</a></div>
			</div>

		</div>
		<div class="social">
			<a href="https://www.youtube.com/user/cccostamesa"><img src="images/youtube.png" srcset="images/youtube@2x.png 1000w, images/youtube@3x.png 2000w" alt="youtube"></a>
			<a href="https://www.facebook.com/backtobasicsradio/"><img src="images/facebook.png" srcset="images/facebook@2x.png 1000w, images/facebook@3x.png 2000w" alt="facebook"></a>
			<a href="https://twitter.com/backtobradio"><img src="images/twitter.png" srcset="images/twitter@2x.png 1000w, images/twitter@3x.png 2000w" alt="twitter"></a>
			<a href="https://www.instagram.com/backtobradio"><img src="images/instagram.png" srcset="images/instagram@2x.png 1000w, images/instagram@3x.png 2000w" alt="instagram"></a>
		</div>
	</div>
	<div class="form">
		<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//calvarychapel.us3.list-manage.com/subscribe/post?u=ab5235578517dbc78d245052d&amp;id=9c6f540ea7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<div class="mc-field-group">
		<input type="text" value="" name="FNAME" placeholder="FIRST NAME" class="" id="mce-FNAME">
	</div>
	<div class="mc-field-group">
		<input type="text" value="" name="LNAME" placeholder="LAST NAME" class="" id="mce-LNAME">
	</div>
	<div class="mc-field-group">
		<input type="email" value="" name="EMAIL" placeholder="EMAIL" class="required email" id="mce-EMAIL">
	</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ab5235578517dbc78d245052d_9c6f540ea7" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
	</div>
	<footer class="footer">
		<p>&copy; Copyright 2016 Back to Basics Radio</p>
	</footer>
</div>
<script type="text/javascript" src="js/academia.js"></script>
</body>
</html>